src/DockerPowerTools/View/MainWindow.xaml

<Window x:Class="DockerPowerTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerPowerTools"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:viewModel="clr-namespace:DockerPowerTools.ViewModel"
        xmlns:viewModel1="clr-namespace:DockerPowerTools.DockerExplorer.ViewModel;assembly=DockerPowerTools.DockerExplorer"
        xmlns:view="clr-namespace:DockerPowerTools.DockerExplorer.View;assembly=DockerPowerTools.DockerExplorer"
        xmlns:viewModel2="clr-namespace:DockerPowerTools.RegistryExplorer.ViewModel;assembly=DockerPowerTools.RegistryExplorer"
        xmlns:view1="clr-namespace:DockerPowerTools.RegistryExplorer.View;assembly=DockerPowerTools.RegistryExplorer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="Docker Power Tools" Height="450" Width="800" Icon="/DockerPowerTools;component/Images/moby.png">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel1:DockerExplorerViewModel}">
            <view:DockerExplorerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel2:RegistryExplorerViewModel}">
            <view1:RegistryExplorerView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" x:Name="ExitMenu" Click="ExitMenu_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <!--<MenuItem Header="Docker Explorer" Command="{Binding Path=OpenDockerExplorerCommand}"></MenuItem>-->
                <MenuItem Header="Registry Explorer" Command="{Binding Path=OpenRegistryExplorerCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <!--<Button Command="{Binding Path=OpenDockerExplorerCommand}">Docker Explorer</Button>
            <Separator/>-->
            <Button Command="{Binding Path=OpenRegistryExplorerCommand}">Registry Explorer</Button>
        </ToolBar>

        <xcad:DockingManager Grid.Row="2" DocumentsSource="{Binding Path=Tools}">

            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content.Title}"/>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:DockingManager.DocumentTitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Content.Title}"/>
                </DataTemplate>
            </xcad:DockingManager.DocumentTitleTemplate>

            <xcad:DockingManager.Resources>
               
            </xcad:DockingManager.Resources>

            <xcad:LayoutRoot>

                <xcad:LayoutPanel Orientation="Horizontal" >

                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="*">

                        <xcad:LayoutDocumentPaneGroup  >
                            <xcad:LayoutDocumentPane x:Name="DocumentPane" >
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup >

                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>

            </xcad:LayoutRoot>
        </xcad:DockingManager>
        

    </Grid>
</Window>
