src/DockerPowerTools.RegistryCopy/View/RegistryCopyView.xaml

<UserControl x:Class="DockerPowerTools.RegistryCopy.View.RegistryCopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Cas.Common.WPF.Converters;assembly=Cas.Common.WPF"
             xmlns:viewModel="clr-namespace:DockerPowerTools.RegistryCopy.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:RegistryCopyViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:HiddenWhenFalseConverter x:Key="HiddenWhenFalseConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Docker daeomon area -->


        <!-- Registries -->


        <!-- StatusBar -->
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="4">
                <Button MinWidth="100" >Cancel</Button>
            </StatusBarItem>
            
        </StatusBar>
    </Grid>
</UserControl>
