src/DockerPowerTools.RegistryExplorer/View/RegistryExplorerView.xaml

<UserControl x:Class="DockerPowerTools.RegistryExplorer.View.RegistryExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockerPowerTools.RegistryExplorer.View"
             xmlns:viewModel="clr-namespace:DockerPowerTools.RegistryExplorer.ViewModel"
             xmlns:controls="clr-namespace:Cas.Common.WPF.Controls;assembly=Cas.Common.WPF"
             xmlns:controls1="clr-namespace:DockerPowerTools.Common.Controls;assembly=DockerPowerTools.Common"
             xmlns:converters="clr-namespace:Cas.Common.WPF.Converters;assembly=Cas.Common.WPF"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:RegistryExplorerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:RepositoryViewModel}" ItemsSource="{Binding Path=Tags}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="/DockerPowerTools.RegistryExplorer;component/Images/folder_Closed_16xLG.png" ></Image>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}"></TextBlock>
            </Grid>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TagViewModel}">
            <Grid ToolTip="{Binding Path=FullyQualified}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="/DockerPowerTools.RegistryExplorer;component/Images/Tag_16x.png"></Image>
                <CheckBox Grid.Column="1" IsChecked="{Binding Path=IsSelected}"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Tag}"></TextBlock>
            </Grid>
        </DataTemplate>

        <converters:CollapsedWhenFalseConverter x:Key="CollapsedWhenFalseConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToolBar>
                <Button Command="{Binding Path=RefreshCommand}" ToolTip="Refresh">
                    <controls:AutoGreyableImage Source="/DockerPowerTools.RegistryExplorer;component/Images/Refresh_16x.png" ></controls:AutoGreyableImage>
                </Button>
                <Button Command="{Binding Path=DeleteCommand}" ToolTip="Delete selected tags">
                    <controls:AutoGreyableImage Source="/DockerPowerTools.RegistryExplorer;component/Images/Delete.gif"   />
                </Button>
                <Separator/>
                <TextBox Width="200" Margin="1" Text="{Binding Path=Repository, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Command="{Binding Path=LoadRepositoryCommand}">
                    Load Repository
                </Button>
                <Separator/>
            </ToolBar>

            <TreeView Grid.Row="1" ItemsSource="{Binding Path=Repositories}">

            </TreeView>
        </Grid>

        <controls1:BusyIndicatorPanel  Visibility="{Binding Path=AsyncExecutor.IsBusy, Converter={StaticResource CollapsedWhenFalseConverter}}"  />

    </Grid>
</UserControl>
